<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../../assets/ico/favicon.png">-->

    <title>CIIE PSAR</title>
    <link rel="stylesheet" media="all" href="css/jquery-jvectormap-1.2.2.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/psar_psmi.css" rel="stylesheet">
    <!-- Custom styles for this template 
    <link href="navbar-fixed-top.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <!--[if lt IE 8]>
  <div class="sorry-msg">
  <p>Sorry! Your browser will not be able to render this application properly. Please use IE 8 or above, or Firefox/Chrome/Safari. </p>
  <p>Download the latest IE <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">here</a> </p>
  <p>360 Browser is recommended too. Download <a href="http://chrome.360.cn/">here</a></p>
  </div>
  <![endif]-->
  <!--[if lt IE 8]>
  <div style="display: none;">
  <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">CIIE Partner School Admissions Requirements</a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li id="psarNav35" class="psarNav active"><a href="#35">Spring 2015</a></li>
            <li id="psarNav40" class="psarNav"><a href="#40">Fall 2015</a></li>
            <li id="clearSchools"><a href="#">Clear School Compare</a></li>
            <li id="showSearchOptions"><a href="javascript:toggleSearch();">Search Options</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div id="searchOptions" style="display: none;" class="jumbotron col-lg-12">
            <div id="USMap" class="center"></div>
            <form>
                <fieldset>
                    <legend>Search Options</legend>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group input-group-sm">
                                <span class="input-group-addon">States</span>
                                <input class="form-control" id="stateInput" type="text">
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div id="tuitionRange">
                                Tuition Range: <span id="tuitionRangeSlider"></span>
                                <span id="tuitionRangeValue"></span>&nbsp;
                                <a id="clearTuitionRange" style="display: none;" href="javascript:clearTuitionRange();">
                                    Clear
                                </a>
                            </div>
                        </div>
                    </div>
            
                    <div class="row">
                        <div class="col-md-6">
                            <div class="checkbox">
                                <input id="acceptBoys" type="checkbox"> Accept Boys
                            </div>
                            <div class="checkbox">
                                <input id="acceptGirls" type="checkbox"> Accept Girls
                            </div>
                            <div class="checkbox">
                                <input id="slepAllowed" type="checkbox"> Allow SLEP    
                            </div>
                            <div class="checkbox">
                                <input id="toeflAllowed" type="checkbox"> Allow TOEFL
                            </div>
                        </div>
            
                        <div class="col-md-6">
                            <div class="checkbox">
                                <input id="acceptGrade8" type="checkbox"> Accept 8th Grade and Below
                            </div>
                            <div class="checkbox">
                                <input id="acceptGrade9" type="checkbox"> Accept 9th Grade
                            </div>
                            <div class="checkbox">
                                <input id="acceptGrade10" type="checkbox"> Accept 10th Grade
                            </div>
                            <div class="checkbox">
                                <input id="acceptGrade11" type="checkbox"> Accept 11th Grade   
                            </div>
                            <div class="checkbox">
                                <input id="acceptGrade12" type="checkbox"> Accept 12th Grade
                            </div>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="btn-group">
                        <button id="searchButton" type="button" class="btn btn-default">Search</button>
                        <button id="clearButton" type="button" class="btn btn-default">Clear</button>
                        </div>
                    </div>
                </fieldset>
            </form>
      </div>
      <div class="center col-md-12">
        <table class="center-table" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <p><span>Key</span></p>
    
                        <p><span lang="ZH-TW">图例</span></p>
                    </td>
    
                    <td width="20px">
                        <p>&nbsp;</p>
                    </td>
    
                    <td style="background-color: #FF8D8D;">
                        <p>Minimum iTEP</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span><span lang="ZH-CN">，</span>
                        <span>iTEP</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
    
                    <td style="background-color: #FFCC66;">
                        <p>Minimum SLEP</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span> <span lang="ZH-CN">，</span>
                        <span>SLEP</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
                </tr>
    
                <tr>
                    <td style="background-color: #FFFF00;">
                        <p>Recently added school</p>
    
                        <p><span lang="ZH-CN">最近来的学校</span></p>
                    </td>
    
                    <td width="20px">
                        <p>&nbsp;</p>
                    </td>
    
                    <td style="background-color: #B1E0F8;">
                        <p>SSAT required</p>
    
                        <p><span lang="ZH-CN">必须考</span>
                        <span>SSAT</span><span lang="ZH-CN">，</span></p>
    
                        <p><span lang="ZH-TW">否则要提前收到批准</span></p>
                    </td>
    
                    <td style="background-color: #6FFF6F;">
                        <p>Minimum TOEFL</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span><span lang="ZH-CN">，</span>
                        <span>TOEFL</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
      
      

    </div> <!-- /container -->
    <div id="compareContainer" class="row">
        <div id="compareInputGroup" class="input-group input-group-sm col-md-9">
            <span class="input-group-addon">Comparing</span>
            <input class="form-control" id="compareInput" type="text" placeholder="Separate School Names with ',' ">
        </div>
        <div id="compareButtonGroup" class="btn-group col-md-3">
            <button id="compareButton" type="button" class="btn btn-sm btn-default">Compare</button>
            <button id="clearCompare" type="button" class="btn btn-sm btn-default">Clear</button>
        </div>
    </div> <!-- /container -->
    <div id="dataTableContainer" class="col-lg-12">
      <div id="loadingString"><h1>Loading...</h1></div>
      <table id="PSARTable" class="table"></table>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script lang="javascript" src="js/jquery-1.10.2.min.js"></script>
    <script lang="javascript" src="js/bootstrap.min.js"></script>
    <script lang="javascript" src="js/jquery.dataTables.min.js"></script>
    <script lang="javascript" src="js/jquery.hashchange.min.js"></script>
    <script lang="javascript" src="js/bootstrap_pagination.js"></script>
    <script lang="javascript" src="js/bootstrap-slider.js"></script>
    <script lang="javascript" src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script lang="javascript" src="js/jquery-jvectormap-us-aea-en.js"></script>
    <script lang="javascript" src="js/PSAR.js"></script>
    <script lang="javascript" src="js/table_builder.js"></script>
    <script lang="javascript" src="js/query_builder.js"></script>
  <!--[if lt IE 8]>
  </div>
  <![endif]-->
  </body>
  
</html>