<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="shortcut icon" href="../../assets/ico/favicon.png">-->

    <title>CIIE NSAR</title>
    <link rel="stylesheet" media="all" href="css/jquery-jvectormap-1.2.2.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/psar_psmi.css" rel="stylesheet">
    <!-- Custom styles for this template 
    <link href="navbar-fixed-top.css" rel="stylesheet">-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <!--[if lt IE 8]>
  <div class="sorry-msg">
  <p>Sorry! Your browser will not be able to render this application properly. Please use IE 8 or above, or Firefox/Chrome/Safari. </p>
  <p>Download the latest IE <a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">here</a> </p>
  <p>360 Browser is recommended too. Download <a href="http://chrome.360.cn/">here</a></p>
  </div>
  <![endif]-->
  <!--[if lt IE 8]>
  <div style="display: none;">
  <![endif]-->
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">CIIE Non-Exclusive Partner Admission Requirements</a>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <li id="psarNav95" class="psarNav active"><a href="#95">Spring 2015</a></li>
            <li id="psarNav22" class="psarNav"><a href="#22">Fall 2015</a></li>
            <li id="clearSchools"><a href="#">Clear School Compare</a></li>
        </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	  <div class="center col-md-12">
        <table class="center-table" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <p><span>Key</span></p>
    
                        <p><span lang="ZH-TW">图例</span></p>
                    </td>
    
                    <td width="20px">
                        <p>&nbsp;</p>
                    </td>
    
                    <td style="background-color: #FF8D8D;">
                        <p>Minimum iTEP</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span><span lang="ZH-CN">，</span>
                        <span>iTEP</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
    
                    <td style="background-color: #FFCC66;">
                        <p>Minimum SLEP</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span> <span lang="ZH-CN">，</span>
                        <span>SLEP</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
                </tr>
    
                <tr>
                    <td style="background-color: #FFFF00;">
                        <p>Recently added school</p>
    
                        <p><span lang="ZH-CN">最近来的学校</span></p>
                    </td>
    
                    <td width="20px">
                        <p>&nbsp;</p>
                    </td>
    
                    <td style="background-color: #B1E0F8;">
                        <p>SSAT required</p>
    
                        <p><span lang="ZH-CN">必须考</span>
                        <span>SSAT</span><span lang="ZH-CN">，</span></p>
    
                        <p><span lang="ZH-TW">否则要提前收到批准</span></p>
                    </td>
    
                    <td style="background-color: #6FFF6F;">
                        <p>Minimum TOEFL</p>
    
                        <p><span lang="ZH-CN">面试</span> <span lang=
                        "ZH-TW">条件</span><span lang="ZH-CN">，</span>
                        <span>TOEFL</span><br>
                        <span lang="ZH-CN">要得到特定标准</span></p>
                    </td>
                </tr>
            </tbody>
        </table>
      </div>
      

    
    <div id="dataTableContainer" class="col-lg-12">
      <div id="loadingString"><h1>Loading...</h1></div>
      <table id="PSARTable" class="table"></table>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script lang="javascript" src="js/jquery-1.10.2.min.js"></script>
    <script lang="javascript" src="js/bootstrap.min.js"></script>
    <script lang="javascript" src="js/jquery.dataTables.min.js"></script>
    <script lang="javascript" src="js/jquery.hashchange.min.js"></script>
    <script lang="javascript" src="js/bootstrap_pagination.js"></script>
    <script lang="javascript" src="js/bootstrap-slider.js"></script>
    <script lang="javascript" src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script lang="javascript" src="js/jquery-jvectormap-us-aea-en.js"></script>
    <script lang="javascript" src="js/NSAR.js"></script>
    <script lang="javascript" src="js/table_builder.js"></script>

  <!--[if lt IE 8]>
  </div>
  <![endif]-->
  </body>
  
</html>